<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="../img/logo1.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Todos los discos de Arctic Monkeys y sus canciones">
    <meta name="keywords" content="arctic monkeys, fanpage am, monos árticos, discos am, am, humbug, whatever people say i am, the car, suck it and see, favourite worst nightmare, tranquility base hotel and casino, tbhyc am, canciones am, informacion am, discografia am, alex turner, jamie cook, matt helders, nick o'malley, redes am, fotos am">
    <title>Discografía-Arctic Monkeys</title>
</head>
<body>

    <header>
        <div class="nav-desktop">
            <div class="logo-pag">
                <a href="../index.html">
                <img src="../img/logo1.jpg" alt="Logo AM">
                </a>
            </div>
        
                <h1 class="titulo">ARCTIC MONKEYS</h1> 
        
            <nav class="menu">
            
                <a href="../index.html">HOME</a>
                <a href="../pages/informacion.html">INFORMACIÓN</a>
                <a href="./discografia.html">DISCOGRAFÍA</a>
                <a href="../pages/live.html">LIVE</a>
                <a href="../pages/redes sociales.html">REDES SOCIALES</a>
                   
            </nav>
                </div>
        
                <div class="nav-mobile">
                    
                    <nav class="navbar fixed-top navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark" style=>
                    <div class="container-fluid">
                      <a class="navbar-brand" href="../index.html">
                        <img src="../img/logo1.jpg" width="70px" alt="logo"></a>
                        <a class="navbar-brand" href="../index.html">ARCTIC MONKEYS</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../pages/informacion.html">INFORMACIÓN</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./discografia.html">DISCOGRAFÍA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../pages/live.html">LIVE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../pages/redes sociales.html">REDES SOCIALES</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                
                </div>
            
    
    </header>

    <div class="titulodiscografia">

        <h3>Discos</h3>

    </div>

    <div class="gridalbums">

        <div class="portadawhatever">
        
            <p> <a href="#infowhatever" class="scroll-whatever">Whatever People Say I Am That's What I'm not
            </p>

            <img src="../img/Whatever_People_Say_I_Am,_That's_What_I'm_Not_(2006_Arctic_Monkeys_album).jpg" alt="Portada Whatever" class="imgwhatever"></a>

            </div>

        <div class="favourite">
            <p>
                <a href="#infofavourite" class="scroll-favourite">Favourite Worst Nightmare
            </p>

            <img src="../img/favouriteworst.jpg" alt="Portada Favourite" class="imgfavourite"></a>

        </div>

        <div class="humbug">
            <p>
                <a href="#infohumbug" class="scroll-humbug">Humbug
            </p>

            <img src="../img/humbug.jpg" alt="Portada Humbug" class="imghumbug"></a>

        </div>

        <div class="suckitandsee">
            <p>
                <a href="#infosuckit" class="scroll-suckit">Suck It And See
            </p>
       
            <img src="../img/200px-Suckitandsee.jpg" alt="Portada Suck It" class="imgsuckit"></a>

        </div>

        <div class="am">
            <p>
                <a href="#infoam" class="scroll-suckit">AM
            </p>

            <img src="../img/logo.jpg" alt="Portada AM" class="imgam"></a>

        </div>

        <div class="tbhyc">
            <p>
                <a href="#infotbhyc" class="scroll-tbhyc">Tranquility Base Hotel & Casino
            </p>

            <img src="../img/tranquility-base-hotel-casino-arctic-monkeys-portada.jpg" alt="Portada Tranquility" class="imgtranquility"></a>
            
        </div>

        <div class="thecar">
            <p>
                <a href="#infothecar" class="scroll-thecar">The Car
            </p>

            <img src="../img/arctic-monkeys-the-car.jpg" alt="Portada The Car" class="imgthecar"></a>
        </div>

    </div>


        <div class="titulo-info-whatever">
            <a name="infowhatever">Whatever People Say I Am That's What I'm not (2006)</a> </div>

            <div class="lista-whatever">
                <ol>
                    <li>The View from the Afternoon</li>
                    <li>I Bet You Look Good on the Dancefloor</li>
                    <li>Fake Tales of San Francisco</li>
                    <li>Dancing Shoes</li>
                    <li>You Probably Couldn't See for the Lights But You Were Staring Straight at Me</li>
                    <li>Still Take You Home</li>
                    <li>Riot Van</li>
                    <li>Red Light Indicates Doors Are Secured</li>
                    <li>Mardy Bum</li>
                    <li>Perhaps Vampires Is a Bit Strong But...</li>
                    <li>When the Sun Goes Down</li>
                    <li>From the Ritz to the Rubble</li>
                    <li>A Certain Romance</li>
                </ol>
            </div>
        <div class="titulo-info-favourite">
                <a name="infofavourite">Favourite Worst Nightmare (2007)</a>
        </div>
    
            <div class="lista-favourite">
                <ol>
                    <li>Brianstorm</li>
                    <li>Teddy Picker</li>
                    <li>D Is For Dangerous</li>
                    <li>Balaclava</li>
                    <li>Fluorescent Adolescent</li>
                    <li>Only Ones Who Know</li>
                    <li>Do Me A Favour</li>
                    <li>This House Is A Circus</li>
                    <li>If You Were There, Beware</li>
                    <li>The Bad Thing</li>
                    <li>Old Yellow Bricks</li>
                    <li>505</li>
                </ol>
            </div>
        <div>
            <div class="titulo-info-humbug">
                <a name="infohumbug">Humbug (2009)</a> </div>
    
            <div class="lista-humbug">
                <ol>
                    <li>My Propeller</li>
                    <li>Crying Lightning</li>
                    <li>Dangerous Animals</li>
                    <li>Secret Door</li>
                    <li>Potion Approaching</li>
                    <li>Fire And The Thud</li>
                    <li>Cornerstone</li>
                    <li>Dance Little Liar</li>
                    <li>Pretty Visitors</li>
                    <li>The Jeweller's Hands</li>
                </ol>
            </div>
        </div>

        <div class="titulo-info-suckit">
            <a name="infosuckit">Suck It And See(2011)</a> </div>

        <div class="lista-suckit">
            <ol>
                <li>She's Thunderstorms</li>
                <li>Black Treacle</li>
                <li>Brick by Brick</li>
                <li>The Hellcat Spangled Shalalala</li>
                <li>Don't Sit Down 'Cause I've Moved Your Chair</li>
                <li>Library Pictures</li>
                <li>All My Own Stunts</li>
                <li>Reckless Serenade</li>
                <li>Piledriver Waltz</li>
                <li>Love Is a Laserquest</li>
                <li>Suck It and See</li>
                <li>That's Where You're Wrong</li>
            </ol>
        </div>

        <div class="titulo-info-am">
            <a name="infoam">AM (2013)</a> </div>

        <div class="lista-am">
            <ol>
                <li>Do I Wanna Know?</li>
                <li>R U Mine?</li>
                <li>One For The Road</li>
                <li>Arabella</li>
                <li>I Want It All</li>
                <li>No.1 Party Anthem</li>
                <li>Mad Sounds</li>
                <li>Fireside</li>
                <li>Why'd You Only Call Me When You're High?</li>
                <li>Snap Out Of It</li>
                <li>Knee Socks</li>
                <li>I Wanna Be Yours</li>
            </ol>
        </div>

        <div class="titulo-info-tbhyc">
            <a name="infotbhyc">Tranquility Base Hotel & Casino (2018)</a> </div>

        <div class="lista-tbhyc">
            <ol>
                <li>Star Treatment</li>
                <li>One Point Perspective</li>
                <li>American Sports</li>
                <li>Tranquility Base Hotel & Casino</li>
                <li>Golden Trunks</li>
                <li>Four Out of Five</li>
                <li>The World's First Ever Monster Truck Front Flip</li>
                <li>Science Fiction</li>
                <li>She Looks Like Fun</li>
                <li>Batphone</li>
                <li>The Ultracheese</li>
            </ol>
        </div>

        <div class="titulo-info-thecar">
            <a name="infothecar">The Car (2022)</a> </div>

        <div class="lista-thecar">
            <ol>
                <li>There’d Better Be A Mirrorball</li>
                <li>I Ain’t Quite Where I Think I Am</li>
                <li>Sculptures Of Anything Goes</li>
                <li>Jet Skis On The Moat</li>
                <li>Body Paint</li>
                <li>The Car</li>
                <li>Big Ideas</li>
                <li>Hello You</li>
                <li>Mr Schwartz</li>
                <li>Perfect Sense</li>
            </ol>
        </div>
        

        <footer>
            <div class="redesfooter">
                <a href="https://www.instagram.com/arcticmonkeys/" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/ArcticMonkeys" class="fa fa-facebook"></a>
                <a href="https://twitter.com/ArcticMonkeys" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/@arcticmonkeys" class="fa fa-youtube-play"></a>
                <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH?si=IgiqZ8BvS02WWTcIAkEj_A" class="fa fa-spotify"></a>
            </div>
            <div class="p-footer">
                © 2023 Laura Montenegro | Arctic Monkeys
            </div>
        </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>


</html>