<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información-Arctic Monkeys</title>
</head>

<body>
    <header>
        <div class="nav-desktop">
            <div class="logo-pag">
                <img src="../img/logo1.jpg" alt="Logo AM">
            </div>
        
                <h1 class="titulo">ARCTIC MONKEYS</h1> 
        
            <nav class="menu">
            
                <a href="../index.html">HOME</a>
                <a href="./informacion.html">INFORMACIÓN</a>
                <a href="../pages/discografia.html">DISCOGRAFÍA</a>
                <a href="../pages/live.html">LIVE</a>
                <a href="../pages/redes sociales.html">REDES SOCIALES</a>
                   
            </nav>
                </div>
        
                <div class="nav-mobile">
                    
                    <nav class="navbar fixed-top navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark" style=>
                    <div class="container-fluid">
                      <a class="navbar-brand" href="../index.html">
                        <img src="../img/logo1.jpg" width="70px" alt="logo"></a>
                        <a class="navbar-brand" href="../index.html">ARCTIC MONKEYS</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="../index.html">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./informacion.html">INFORMACIÓN</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../pages/discografia.html">DISCOGRAFÍA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../pages/live.html">LIVE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="../pages/redes sociales.html">REDES SOCIALES</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                
                </div>
    </header>

    <div class="titulo-acerca-de">

        <h3>Acerca de Arctic Monkeys</h3>

    </div>
    
   <div class="origen">
        
        <p> Arctic Monkeys es una banda británica de rock, formada en Sheffield, Reino Unido. El grupo está compuesto por el guitarrista principal y vocalista Alex Turner, el guitarrista Jamie Cook, el baterista Matt Helders y el bajista Nick O'Malley.
         </p>

    </div>

    <div class="titulo-rec-arg">

        <p>Arctic Monkeys en Argentina</p>

    </div>

    <div class="rec-arg">

        <p> La banda realizó seis recitales en el país: 2007 (Luna Park), 2012 (Quilmes Rock), 2014 (Córdoba y Personal Fest), 2019 (Lollapalooza) y 2022 (Primavera Sound).
        </p>

        <div class="carrousel">
        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/tc.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../img/rec1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../img/tbhyc.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>

        <p>El 24 de octubre de 2007, Arctic Monkeys realizó su primer recital en Argentina. Parte del tour "Favourite Worst Nightmare", la presentación fue en el Luna Park.
        Asistieron 8400 fans a pesar de que el recital fue un día de semana. La duración fue de 75 minutos. Este fue el setlist del primer recital de Arctic Monkeys en Argentina:  </p>

        <div class="imgrecarg2"> 
            <img src="../img/rec2.png" alt="Imagen de Setlist 2007">
            <img src="../img/rec3.jpg" alt="Imagen de Arctic">
        </div>

        <p>"Nos gusta mucho estar en la Argentina y tenemos ganas de dar un recital. Sabemos que el público es muy especial", dijo Alex antes de dar su primer recital en el país. La prensa festejó que la banda tocó sin bises y que Alex no necesitó demagogia para conquistar al público.</p>


        <p>El segundo recital de Arctic Monkeys en Argentina fue en el 2012. La banda participó del festival Quilmes Rock que se celebró en la cancha del Club Atlético River Plate. Arctic Monkeys fue la anteúltima banda en tocar.
        <br>Se presentaron en el marco del tour "Suck it and see". "505" estaba prevista para cerrar el recital después del encore, pero fue imposible debido a la tormenta eléctrica que castigaba al escenario y al estadio. Setlist en el Quilmes Rock 2012:</p>

        <div class="imgrecarg4">
            <img src="../img/rec10.jpg" alt="setlist 2012">
        </div>

        <p>El segundo recital de Arctic Monkeys en Argentina comenzó con "Don't sit down 'cause I've moved your chair". El momento más destacado de la noche fue el cierre con "When The Sun Goes Down" bajo la lluvia torrencial</p>

      
    </div>
    
    <footer>
        <div class="redesfooter">
            <a href="https://www.instagram.com/arcticmonkeys/" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/ArcticMonkeys" class="fa fa-facebook"></a>
            <a href="https://twitter.com/ArcticMonkeys" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/@arcticmonkeys" class="fa fa-youtube-play"></a>
            <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH?si=IgiqZ8BvS02WWTcIAkEj_A" class="fa fa-spotify"></a>
        </div>
        <div class="p-footer">
            © 2023 Laura Montenegro | Arctic Monkeys
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>